# Copilot

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release.config.js  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/hootegor/copilot/: MyBundle.kt
src/main/kotlin/com/github/hootegor/copilot/ai/: Assistant.kt
src/main/kotlin/com/github/hootegor/copilot/completion/: CompletionManager.kt
src/main/kotlin/com/github/hootegor/copilot/model/: AssistantData.kt  secrets.kt
src/main/kotlin/com/github/hootegor/copilot/services/: MyProjectService.kt
src/main/kotlin/com/github/hootegor/copilot/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/hootegor/copilot/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/hootegor/copilot/: MyPluginTest.kt
