[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
json = "20210307"
flexmark = "0.64.8"
javafx-controls = "21"
javafx-web = "24.0.1"
javafx-swing = "21"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.5.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2024.3.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
json = { group = "org.json", name = "json", version.ref = "json" }
flexmark = { group = "com.vladsch.flexmark", name = "flexmark-all", version.ref = "flexmark" }
controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx-controls" }
web = { group = "org.openjfx", name = "javafx-web", version.ref = "javafx-web" }
swing = { group = "org.openjfx", name = "javafx-swing", version.ref = "javafx-swing" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
